Dimension: (10, 10)
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) west
Wall: (3, 10) west
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (5, 5) west
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (5, 9) west
Wall: (5, 10) west
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 6) west
Wall: (7, 7) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (8, 10) west
Wall: (9, 1) west
Wall: (9, 2) west
Wall: (9, 3) west
Wall: (9, 4) west
Wall: (9, 5) west
Wall: (9, 6) west
Wall: (9, 7) west
Wall: (10, 3) west
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (10, 6) west
Wall: (10, 7) west
Wall: (10, 8) west
Wall: (10, 9) west
Wall: (10, 10) west
Beeper: (1, 1) 1
Beeper: (1, 4) 1
Beeper: (1, 10) 1
Beeper: (2, 7) 1
Beeper: (2, 10) 1
Beeper: (3, 4) 1
Beeper: (4, 5) 1
Beeper: (6, 8) 1
Beeper: (7, 8) 1
Beeper: (8, 4) 1
Beeper: (8, 5) 1
Beeper: (8, 6) 1
Beeper: (8, 8) 1
Beeper: (9, 8) 1
Beeper: (10, 2) 1
Beeper: (10, 10) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0,00
